[uwsgi]
# 基本设置
module = main:app  # 替换为实际入口文件中的 app 对象
chdir = /data/www/Robyn_web  # 项目根目录
# wsgi-file = main.py # 入口文件
# callable = app # 入口对象

home = /envs/robynenv  # 虚拟环境路径

# uWSGI 网络设置
socket = 127.0.0.1:8080  # 监听地址和端口
protocol = uwsgi  # 使用 uwsgi 协议

# 进程和线程
processes = 4
threads = 2

# 日志
daemonize = /data/www/Robyn_web/logs/uwsgi.log  # 日志文件路径
pidfile = /data/www/Robyn_web/logs/uwsgi.pid  # PID 文件路径

# 超时时间
harakiri = 30
vacuum = true  # 退出时清理临时文件

# 静态文件目录（优化静态文件服务)
static-map = /static/index=/data/www/Robyn_web/static/index
static-map = /static/common=/data/www/Robyn_web/static/common


# location /static/index/ {
#     alias /data/www/Robyn_web/static/index/;
# }

# location /static/common/ {
#     alias /data/www/Robyn_web/static/common/;
# }


# 禁用 master（非必须）
master = true

